<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Strona opisująca Błędne Skały i wrażenia, jakie pozostały w głowie rodziny, która odwiedziła to miejsce." />

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon_adnotio.png">

    <!-- Title -->
    <meta property="og:title" content="Błędne Skały" />
    <!-- Description -->
    <meta property="og:description" content="Strona opisująca Błędne Skały i wrażenia, jakie pozostały w głowie rodziny, która odwiedziła to miejsce." />
    <!-- full url with http(s) -->
    <meta property="og:url" content="https://krzysztofnyrek.pl/skaly/" />
    <!-- full url to the image with http(s) -->
    <meta property="og:image" content="https://krzysztofnyrek.pl/img/BledneSkaly_FB.png" />
        
        <title>Zapraszamy w Błędne Skały</title>
    </head>
    <body>
        <header class="header">
            <div class="header__text-box">    
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Błędne Skały</span>
                    <span class="heading-primary--sub">twoja szansa na bliski kontakt z naturą</span>
                </h1>
            </div>
        </header>
        <main>
           <section class="section-about">
               <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Ekscytująca przygoda w górskich zakamarkach
                    </h2>
                </div>
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Geneza
                        </h3>
                        <p class="paragraph">
                            Błędne skały to labirynt powstały w wyniku wietrzenia piaskowców, znajdujący się na terenie Karkonoskiego Parku Narodowego. Całość  tworzy labirynt, w przejściu którego pomagają ograniczenia zamontowane na trasie w taki sposób, żeby turyści przechodzili przez labirynt  tylko w jeden możliwy sposób. 
                        </p>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Uwaga na
                        </h3>
                        <p class="paragraph">
                            Przejście trasy wymaga od uczestników odrobiny sprawności i odwagi, ponieważ w niektórych momentach przejścia są niezwykle wąskie. Największa frajdę z przemykania szczelinami mają oczywiście dzieci. 
                        </p>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Coś dla oka
                        </h3>
                        <p class="paragraph">
                            Oprócz gimnastyki, w trakcie przejścia przez labirynt będzie możliwość podziwiania pięknych krajobrazów z pomiędzy szczelin w skałach. Dla spostrzegawczych przygotowano miejsca, w których utwory skalne tworzą kształty podobne do niektórych przedmiotów użytku codziennego lub zwierząt. Na trasie spotkać możemy również tron Liczyrzepy, na który można się wspiąć i podziwiać z niego piękna panoramę. 
                        </p>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img srcset="img/com_img_1_small.png 300w, img/com_img_1_big.png 1000w"
                                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                                alt="Widok na piaskowie wśród drzew"
                                class="composition__photo composition__photo--p1"
                                src="img/com_img_1_big.png">
                            <img srcset="img/com_img_2_small.png 300w, img/com_img_2_big.png 1000w"
                                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                                alt="Widok na most utworzony z piaskowca"
                                class="composition__photo composition__photo--p2"
                                src="img/com_img_1_big.png">
                            <img srcset="img/com_img_3_small.png 300w, img/com_img_3_big.png 1000w"
                                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                                alt="Widok na szczelinę pomiędzy skałami"
                                class="composition__photo composition__photo--p3"
                                src="img/com_img_3_big.png">
                        </div>
                    </div>
                </div>
           </section>
           <section class="section-features">
               <div class="row">
                    <div class="col-1-of-4">
                       <div class="feature-box">
                           <i class="feature-box__icon icon-basic-geolocalize-05"></i>
                           <h3 class="heading-tertiary u-margin-bottom-small">
                               Gdzie zaparkować?
                           </h3>
                           <p class="feature-box__text">
                                W okolicy Błędnych skał znajdują się dwa parkingi: dolny i górny. Z dolnego czas podejścia na piechotę to ok. 1.5h, a czas zejścia ok. 1h. Górny jest tuż obok wejścia, ale wjechać na górę można tylko o pełnej godzinie i trzeba się liczyć z opłata za wjazd. 
                           </p>
                       </div>
                    </div>
                    <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-ecommerce-wallet"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Opłata za wejście
                        </h3>
                        <p class="feature-box__text">
                             Błędne Skały znajdują się w zarządzie Karkonoskiego Parku Narodowego i jak na teren całego parku, tak i tutaj wstęp jest płatny. Co więcej, wstęp trzeba zapłacić, nawet jeżeli tego dnia kupiliście już bilet na wejście do Karkonowskiego Parku.
                        </p>
                    </div>
                    </div>
                    <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-clessidre"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Czas zwiedzania
                        </h3>
                        <p class="feature-box__text">
                            Na przejscie całej wytyczonej trasy potrzeba około 40 minut. Wszystko zależy oczywiście od własnego tempa i czasu poświęcanego na podziwianie każdego utworu skalnego. W okresie letnim spotkać można również zatory, przy bardziej wymagajacych przejściach.
                        </p>
                    </div>
                    </div>
                    <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-ecommerce-megaphone"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Uwaga
                        </h3>
                        <p class="feature-box__text">
                            Na trasie znajduje się kilka wąskich przesmyków, więc jeśli to tylko możliwe unikajcie zabierania ze soba dużych plecaków. Teren jest też osłonięty z każdej strony przez wysokie skały, co powoduje, że jest tam chłodno i długo utrzymuje się błoto na trasie. 
                        </p>
                    </div>
                    </div>
                </div>
           </section>
           <section class="section-tours">
                <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Atrakcje w okolicy
                </h2>
                </div>
                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">
                                        Schronisko na Szczelińcu
                                    </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Wejście tylko na piechotę</li>
                                        <li>665 schodów w 40 minut</li>
                                        <li>Parking w Karłowie</li>
                                        <li>Możliwość noclegu</li>
                                        <li>Jest coś do jedzenia i picia</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">
                                            Dowiedz się więcej
                                        </p>
                                        <p class="card__price-value">
                                            Schronisko Szczeliniec
                                        </p>
                                    </div>
                                <a href="http://naszczelincu.pl/" class="btn btn--white">Więcej infomracji</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">
                                        Kaplica Czaszek
                                    </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Wyjątkowa kaplica</li>
                                        <li>Miejce sprzyjające refleksji</li>
                                        <li>3 tysiące czaszek</li>
                                        <li>30 tys. ludzkich szczątek</li>
                                        <li>Niewskazane dla dzieci</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">
                                            Dowiedz się więcej
                                        </p>
                                        <p class="card__price-value">
                                            Kaplica Czaszek
                                        </p>
                                    </div>
                                <a href="https://rzucijedz.pl/miejscawpolsce/304-kaplica-czaszek-w-czermnej" class="btn btn--white">Więcej infomracji</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">
                                        Szczeliniec Wielki
                                    </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Najwyższy szczyt Gór Stołowych</li>
                                        <li>Należy do korony Gór Polski</li>
                                        <li>Parking od strony Pasterki</li>
                                        <li>Parking od strony Karłowa</li>
                                        <li>Piekne widoki ze szczytu</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">
                                            Dowiedz się więcej
                                        </p>
                                        <p class="card__price-value">
                                            Szczeliniec Wielki
                                        </p>
                                    </div>
                                <a href="http://www.wiecznatulaczka.pl/gory-stolowe-szczeliniec-wielki/" class="btn btn--white">Więcej infomracji</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </section>
           <section class="section-stories">
               <div class="bg-video">
                   <video class="bg-video__content" autoplay muted loop> 
                       <source src="img/video.mp4" type="video/mp4">
                       <source src="img/video.webm" type="video/webm">
                       Your browser is not supported!
                   </video>
               </div>
                <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Nasze wspomnienia
                </h2>
                </div>
                <div class="row">    
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/jagoda_img.png" alt="Twarz Jagody" class="story__img">
                        <figcaption class="story__caption">
                            Jagoda
                        </figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Super zabawa dla dzieci
                        </h3>
                        <p>
                            Jestem Jagoda i opowiem Wam o moich wspomnieniach z Błędnych Skał. Zacznijmy od kilku śmiesznych i zwariowanych chwil, na przykład kiedy tata udawał, że utknął w wąskiej szczelinie. Jest kilka takich miejsc, gdzie dorośli muszą się bardzo postarać, żeby przejść. Dla dzieci to łatwizna. Na trasie można spotkać inne dzieci. Ja spotkałam rodzeństwo: siostrę i brata z którymi świetnie się bawiłam, skacząc po skałach jak koziołek. 
                        </p>
                    </div>
                </div>
                </div>
                <div class="row">    
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/Nela.PNG" alt="Twarz Korneli" class="story__img">
                        <figcaption class="story__caption">
                            Kornela
                        </figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Dotknąć natury
                        </h3>
                        <p>
                            Marzeniem było wejść na Szczeliniec Wielki...jest tak pięknie pokazywany w internetach. Ale to Błędne Skały skradły moje serce. Niesamowite formacje skalne w których można poczuć totalny spokój (O ile nie ma akurat kilku zorganizowanych wycieczek) i rześkość powietrza (o ile akurat nie malują barierek). Podsumowując, koniecznie muszę pojechać tam jeszcze razy aby w pełni skorzystać z uroku tego miejsca. 
                        </p>
                    </div>
                </div>
                </div>
                <div class="row">    
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/krzysiek_img.png" alt="Krzysiek leżący na skałach" class="story__img">
                            <figcaption class="story__caption">
                                Krzysiek
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                Niesamowite widoki
                            </h3>
                            <p>
                                Błędne skały, to piękne twory skalne utworzone z wietrzejącego piaskowca. Całość tworzy zawiły labirynt, w którym można by się zgubić. Na szczęście trasa dla zwiedzających jest ładnie wygrodzona, więc spokojnie można ruszać w trasę. Po drodze podziwiać można pięknie wyrzeźbione skały, poszukać kształtów przypominających przedmioty użytku codziennego, zobaczyć okolicę z punktu widokowego, oraz sprawdzić swoją sprawność w wąskich przesmykach. Polecam każdemu, kto lubi czuć bliskość przyrody. 
                            </p>
                        </div>
                    </div>
                    </div>
           </section>
        </main>
        <footer class="footer">
            <div class="footer__logo-box">
                <picture class="footer__logo">
                    <img  alt="Adnotio logo" class="footer__logo" src="img/Adnotio_white.png">
                </picture>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="https://www.google.pl/maps/place/B%C5%82%C4%99dne+Ska%C5%82y/@50.4802616,16.2850405,17z/data=!4m5!3m4!1s0x470e68e5a5265e0b:0x449dff2c27367dc2!8m2!3d50.4802896!4d16.2872162" class="footer__link">Błędne Skały</a></li>
                            <li class="footer__item"><a href="http://naszczelincu.pl/" class="footer__link">Schronicko na Szczelincu</a></li>
                            <li class="footer__item"><a href="https://pl.wikipedia.org/wiki/Kaplica_Czaszek_w_Kudowie-Zdroju" class="footer__link">Kapliczka Czaszek</a></li>
                            <li class="footer__item"><a href="http://www.sudety.info.pl/atrakcje,19.html" class="footer__link">Szczeliniec Wielki</a></li>
                            <li class="footer__item"><a href="https://krzysztofnyrek.pl" class="footer__link">Autor</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        Szablon strony powstał podczas udziału w kursie <a href="https://www.udemy.com/course/advanced-css-and-sass/" class="footer__link">Advanced CSS and SASS</a>. Po zakończeniu budowy wyglądu strony postanowiłem nadać jej praktyczne zastosowanie i tak powstała strona promująca wycieczkę w Błędne Skały. </br>
                        Copyright &copy; by Adnotio
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
